{

    "name": "Kind Dev Container",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "forwardPorts": [3000],
    "customizations": {
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode"
        ],        
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh",
        },      
      }
    }, 
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
      "ghcr.io/devcontainers/features/common-utils:2": {
        "installZsh": "true",
        "upgradePackages": "false",
        "installOhMyZsh": "true",
        "nonFreePackages": "true"
      },
      "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
        "plugins": "git docker helm kubectl node npm nmap vscode zsh-syntax-highlighting",
        "omzPlugins": "https://github.com/zsh-users/zsh-syntax-highlighting.git"
      },
      "ghcr.io/devcontainers/features/docker-in-docker:2": {},
      "ghcr.io/mpriscella/features/kind:1": {},
      "ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
      "ghcr.io/eitsupi/devcontainer-features/jq-likes:1": {},
    },
  
    "overrideFeatureInstallOrder": [
      "ghcr.io/devcontainers/features/common-utils",
      "ghcr.io/devcontainers-contrib/features/curl-apt-get:1",
      "ghcr.io/devcontainers-contrib/features/zsh-plugins",
      "ghcr.io/devcontainers/features/docker-in-docker",
      "ghcr.io/eitsupi/devcontainer-features/jq-likes:1"
    ]
  }